{
    "name": "Paw Stories Members",
    "short_name": "Paw Stories Members",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
    ],
    "theme_color": "#5412dc",
    "background_color": "#5412dc",
    "start_url": "https://members.pawstories.nyc",
    "display": "standalone"
}
